In [1]:
import pandas as pd

In [2]:
chicago = pd.read_csv("./data/chicago.csv")
chicago["Department"] = chicago["Department"].astype("category")
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [3]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  category
 3   Employee Annual Salary  32062 non-null  object
dtypes: category(1), object(3)
memory usage: 784.4+ KB

In [4]:
chicago["Department"].nunique()

35

In [5]:
chicago["Department"].count()

32062

## Common String methods

In [6]:
chicago["Name"].str.lower()

0            aaron,  elvia j
1          aaron,  jeffery m
2             aaron,  karina
3        aaron,  kimberlei r
4        abad jr,  vicente m
                ...
32058     zygowicz,  peter j
32059      zymantas,  mark e
32060    zyrkowski,  carlo e
32061    zyskowski,  dariusz
32062                    NaN
Name: Name, Length: 32063, dtype: object

In [9]:
chicago["Name"] = chicago["Name"].str.title()
chicago["Position Title"] = chicago["Position Title"].str.title()
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",Water Rate Taker,WATER MGMNT,$90744.00
1,"Aaron, Jeffery M",Police Officer,POLICE,$84450.00
2,"Aaron, Karina",Police Officer,POLICE,$84450.00
3,"Aaron, Kimberlei R",Chief Contract Expediter,GENERAL SERVICES,$89880.00
4,"Abad Jr, Vicente M",Civil Engineer Iv,WATER MGMNT,$106836.00

In [12]:
chicago["Department"].str.len()

0        11.0
1         6.0
2         6.0
3        16.0
4        11.0
         ...
32058     6.0
32059     6.0
32060     6.0
32061     4.0
32062     NaN
Name: Department, Length: 32063, dtype: float64

In [15]:
chicago["Department"].isnull().values.any()

True

## The .str.replace() Method

In [16]:
chicago = pd.read_csv("./data/chicago.csv").dropna(how="all")
chicago["Department"] = chicago["Department"].astype("category")
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [17]:
chicago["Department"].str.len().astype("int")

0        11
1         6
2         6
3        16
4        11
         ..
32057    16
32058     6
32059     6
32060     6
32061     4
Name: Department, Length: 32062, dtype: int32

In [20]:
chicago["Department"] = chicago["Department"].str.replace("MGMNT","Management")
chicago.head(2)

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER Management,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00

In [22]:
chicago["Employee Annual Salary"] = chicago["Employee Annual Salary"].str.replace("$","").astype("float")

In [24]:
chicago["Employee Annual Salary"].nlargest(15)

8184     300000.0
7954     216210.0
25532    202728.0
8924     197736.0
8042     197724.0
19208    195000.0
3706     187680.0
18556    187680.0
29466    187680.0
13754    185364.0
23838    185364.0
24906    185364.0
30455    185364.0
30886    185364.0
7790     185352.0
Name: Employee Annual Salary, dtype: float64

## Filtering with string methods

In [27]:
mask = chicago["Position Title"].str.lower().str.contains("water")
chicago[mask]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",water rate taker,WATER Management,90744.0
554,"ALUISE, VINCENT G",foreman of water pipe construction,WATER Management,102440.0
671,"ANDER, PERRY A",water chemist ii,WATER Management,82044.0
685,"ANDERSON, ANDREW J",district superintendent of water distribution,WATER Management,109272.0
702,"ANDERSON, DONALD",foreman of water pipe construction,WATER Management,102440.0
...,...,...,...,...
29669,"VERMA, ANUPAM",managing engineer - water management,WATER Management,111192.0
30239,"WASHINGTON, JOSEPH",water chemist iii,WATER Management,89676.0
30544,"WEST, THOMAS R",gen supt of water management,WATER Management,115704.0
30991,"WILLIAMS, MATTHEW",foreman of water pipe construction,WATER Management,102440.0
31405,"WOODRIDGE, ROBERT L",foreman of water pipe construction,WATER Management,102440.0

In [28]:
mask = chicago["Position Title"].str.lower().str.startswith("water")
chicago[mask]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",water rate taker,WATER Management,90744.0
671,"ANDER, PERRY A",water chemist ii,WATER Management,82044.0
1054,"ASHLEY, KARMA T",water chemist ii,WATER Management,82044.0
1079,"ATKINS, JOANNA M",water chemist ii,WATER Management,82044.0
1181,"AZEEM, MOHAMMED A",water chemist ii,WATER Management,53172.0
...,...,...,...,...
28574,"THREATT, DENISE R",water quality inspector,WATER Management,62004.0
28602,"TIGNOR, DARRYL B",water rate taker,WATER Management,78948.0
28955,"TRAVIS COOK, LESLIE R",water rate taker,WATER Management,78948.0
29584,"VELAZQUEZ, JOHN",water rate taker,WATER Management,78948.0
30239,"WASHINGTON, JOSEPH",water chemist iii,WATER Management,89676.0

In [29]:
chicago[chicago["Position Title"].str.lower().str.endswith("inspector")]

,Name,Position Title,Department,Employee Annual Salary
51,"ABUBAKER, MOHAMMED G",senior environmental inspector,HEALTH,78204.0
141,"ADAMS, REGINALD K",plumbing inspector,BUILDINGS,100470.0
142,"ADAMS, ROBERT L",ventilation and furnace inspector,BUILDINGS,94868.8
159,"ADEBAYO, BENJAMIN B",building/construction inspector,BUILDINGS,109272.0
523,"ALONSO, EDUARDO",building/construction inspector,BUILDINGS,71232.0
...,...,...,...,...
30574,"WHIRITY, MARTIN P",senior public vehicle inspector,BUSINESS AFFAIRS,78204.0
31294,"WISNESKI, RANDALL W",building/construction inspector,BUILDINGS,99552.0
31484,"WORRILL, OSCAR W",house drain inspector,WATER Management,100470.0
31495,"WOULFE, MARTIN J",plumbing inspector,BUILDINGS,100470.0
31783,"ZAHDAN, ZIYADEH D",plumbing inspector,WATER Management,100470.0

## More string methods (.strip(), .lstrip(), .rstrip())

In [32]:
chicago["Position Title"] = chicago["Position Title"].str.title().str.strip()
chicago["Name"] = chicago["Name"].str.title().str.strip()
chicago["Department"] = chicago["Department"].str.title().str.strip()
chicago.rename(columns={"Position Title": "Position"}, inplace=True)
chicago.head()

,Name,Position,Department,Employee Annual Salary
0,"Aaron, Elvia J",Water Rate Taker,Water Management,90744.0
1,"Aaron, Jeffery M",Police Officer,Police,84450.0
2,"Aaron, Karina",Police Officer,Police,84450.0
3,"Aaron, Kimberlei R",Chief Contract Expediter,General Services,89880.0
4,"Abad Jr, Vicente M",Civil Engineer Iv,Water Management,106836.0

## String Methods on Index and Columns

In [33]:
chicago.set_index("Name", inplace=True)
chicago.head()

,Position,Department,Employee Annual Salary
Name,,,
"Aaron, Elvia J",Water Rate Taker,Water Management,90744.0
"Aaron, Jeffery M",Police Officer,Police,84450.0
"Aaron, Karina",Police Officer,Police,84450.0
"Aaron, Kimberlei R",Chief Contract Expediter,General Services,89880.0
"Abad Jr, Vicente M",Civil Engineer Iv,Water Management,106836.0

In [37]:
chicago.index = chicago.index.str.strip().str.lower()
chicago.head()

,Position,Department,Employee Annual Salary
Name,,,
"aaron, elvia j",Water Rate Taker,Water Management,90744.0
"aaron, jeffery m",Police Officer,Police,84450.0
"aaron, karina",Police Officer,Police,84450.0
"aaron, kimberlei r",Chief Contract Expediter,General Services,89880.0
"abad jr, vicente m",Civil Engineer Iv,Water Management,106836.0

In [39]:
chicago.columns = chicago.columns.str.strip().str.upper()
chicago.head()

,POSITION,DEPARTMENT,EMPLOYEE ANNUAL SALARY
Name,,,
"aaron, elvia j",Water Rate Taker,Water Management,90744.0
"aaron, jeffery m",Police Officer,Police,84450.0
"aaron, karina",Police Officer,Police,84450.0
"aaron, kimberlei r",Chief Contract Expediter,General Services,89880.0
"abad jr, vicente m",Civil Engineer Iv,Water Management,106836.0

## Split method

In [41]:
chicago = pd.read_csv("./data/chicago.csv").dropna(how="all")
chicago["Department"] = chicago["Department"].astype("category")
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [46]:
chicago["Name"].str.split(",").str.get(0).str.title().value_counts()

Williams        293
Johnson         244
Smith           241
Brown           185
Jones           183
               ...
Moynihan          1
Houlden           1
Pesoli            1
Ries              1
Montejano Jr      1
Name: Name, Length: 13829, dtype: int64

In [55]:
chicago["Position Title"].str.split(" ").str.get(0).str.title().value_counts().nlargest(10)

Police             10856
Firefighter-Emt     1509
Sergeant            1186
Pool                 918
Firefighter          810
Crossing             775
Motor                721
Sanitation           715
Paramedic            641
Asst                 606
Name: Position Title, dtype: int64

## More on splits

In [59]:
chicago["Name"].str.split(",").str.get(1).str.strip().str.split(" ").str.get(0).value_counts()

MICHAEL      1153
JOHN          899
JAMES         676
ROBERT        622
JOSEPH        537
             ...
CORRY           1
CHINWE          1
ARMINDA         1
SURRAJINA       1
DREWONE         1
Name: Name, Length: 5091, dtype: int64

## The `expand` and `n` parameters of `.str.split()` method

In [60]:
chicago["Name"].str.split(",",expand=True)

               0              1
0          AARON        ELVIA J
1          AARON      JEFFERY M
2          AARON         KARINA
3          AARON    KIMBERLEI R
4        ABAD JR      VICENTE M
...          ...            ...
32057    ZYGADLO      MICHAEL J
32058   ZYGOWICZ        PETER J
32059   ZYMANTAS         MARK E
32060  ZYRKOWSKI        CARLO E
32061  ZYSKOWSKI        DARIUSZ

[32062 rows x 2 columns]

In [61]:
chicago[["First Name", "Last Name"]] = chicago["Name"].str.split(",",expand=True)
chicago.head()

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,AARON,KIMBERLEI R
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,ABAD JR,VICENTE M

In [62]:
chicago["Position Title"].str.split(" ",expand=True)

,0,1,2,3,4,5,6,7,8
0,WATER,RATE,TAKER,None,None,None,None,None,None
1,POLICE,OFFICER,None,None,None,None,None,None,None
2,POLICE,OFFICER,None,None,None,None,None,None,None
3,CHIEF,CONTRACT,EXPEDITER,None,None,None,None,None,None
4,CIVIL,ENGINEER,IV,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...
32057,FRM,OF,MACHINISTS,-,AUTOMOTIVE,None,None,None,None
32058,POLICE,OFFICER,None,None,None,None,None,None,None
32059,POLICE,OFFICER,None,None,None,None,None,None,None
32060,POLICE,OFFICER,None,None,None,None,None,None,None
32061,CHIEF,DATA,BASE,ANALYST,None,None,None,None,None

In [64]:
chicago[["First Title","Last Title"]] = chicago["Position Title"].str.split(" ",expand=True, n=1)

In [65]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name,First Title,Last Title
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J,WATER,RATE TAKER
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M,POLICE,OFFICER
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA,POLICE,OFFICER
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,AARON,KIMBERLEI R,CHIEF,CONTRACT EXPEDITER
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,ABAD JR,VICENTE M,CIVIL,ENGINEER IV